131. Palindrome Partitioning
Solution 

class Solution {
public:
    vector<vector<string>> ans;
    vector<string> path;
    vector<vector<bool>> pal;
    void dfs(const string& s, int start) {
        if (start == s.size()) {
            ans.push_back(path);
            return;
        }
        for (int end = start; end < s.size(); end++) {
            if (pal[start][end]) {
                path.push_back(s.substr(start, end - start + 1));
                dfs(s, end + 1);
                path.pop_back();
            }
        }
    }
    vector<vector<string>> partition(string s) {
        int n = s.size();
        pal.assign(n, vector<bool>(n, false));
        for (int i = n - 1; i >= 0; i--) {
            for (int j = i; j < n; j++) {
                if (s[i] == s[j] && (j - i <= 2 || pal[i + 1][j - 1])) {
                    pal[i][j] = true;
                }
            }
        }
        dfs(s, 0);
        return ans;
    }
};
