399. Evaluate Division
solution 

class Solution {
public:
    vector<double> calcEquation(
        vector<vector<string>>& equations,
        vector<double>& values,
        vector<vector<string>>& queries
    ) {
        unordered_map<string, vector<pair<string, double>>> graph;
        for (int i = 0; i < equations.size(); i++) {
            string a = equations[i][0];
            string b = equations[i][1];
            double v = values[i];
            graph[a].push_back({b, v});
            graph[b].push_back({a, 1.0 / v});
        }
        vector<double> res;
        for (auto& q : queries) {
            string src = q[0], dst = q[1];
            if (!graph.count(src) || !graph.count(dst)) {
                res.push_back(-1.0);
            } else if (src == dst) {
                res.push_back(1.0);
            } else {
                unordered_set<string> visited;
                double ans = dfs(src, dst, 1.0, visited, graph);
                res.push_back(ans);
            }
        }

        return res;
    }
    double dfs(
        string curr,
        string target,
        double val,
        unordered_set<string>& visited,
        unordered_map<string, vector<pair<string, double>>>& graph
    ) {
        if (curr == target) return val;
        visited.insert(curr);
        for (auto& [next, weight] : graph[curr]) {
            if (!visited.count(next)) {
                double res = dfs(next, target, val * weight, visited, graph);
                if (res != -1.0) return res;
            }
        }
        return -1.0;
    }
};
