1466. Reorder Routes to Make All Paths Lead to the City Zero
solution 

class Solution {
public:
    int minReorder(int n, vector<vector<int>>& connections) {
        vector<vector<pair<int,int>>> adj(n);
        for (auto& e : connections) {
            adj[e[0]].push_back({e[1], 1});
            adj[e[1]].push_back({e[0], 0});
        }
        vector<bool> visited(n, false);
        return dfs(0, adj, visited);
    }
    int dfs(int u, vector<vector<pair<int,int>>>& adj, vector<bool>& visited) {
        visited[u] = true;
        int changes = 0;
        for (auto& [v, cost] : adj[u]) {
            if (!visited[v]) {
                changes += cost;
                changes += dfs(v, adj, visited);
            }
        }
        return changes;
    }
};
