1970. Last Day Where You Can Still Cross
solution 

class Solution {
public:
    int latestDayToCross(int row, int col, vector<vector<int>>& cells) {
        int n = row * col;
        vector<int> parent(n), rank(n, 0);
        vector<vector<int>> grid(row, vector<int>(col, 1));
        auto id = [&](int r, int c) {
            return r * col + c;
        };
        function<int(int)> find = [&](int x) {
            if (parent[x] != x)
                parent[x] = find(parent[x]);
            return parent[x];
        };
        auto unite = [&](int a, int b) {
            a = find(a);
            b = find(b);
            if (a == b) return;
            if (rank[a] < rank[b]) swap(a, b);
            parent[b] = a;
            if (rank[a] == rank[b]) rank[a]++;
        };
        int top = n, bottom = n + 1;
        parent.resize(n + 2);
        rank.resize(n + 2, 0);
        for (int i = 0; i < n + 2; i++) parent[i] = i;
        vector<int> dr = {1, -1, 0, 0};
        vector<int> dc = {0, 0, 1, -1};
        for (int day = cells.size() - 1; day >= 0; day--) {
            int r = cells[day][0] - 1;
            int c = cells[day][1] - 1;
            grid[r][c] = 0;
            int cur = id(r, c);
            if (r == 0) unite(cur, top);
            if (r == row - 1) unite(cur, bottom);
            for (int d = 0; d < 4; d++) {
                int nr = r + dr[d], nc = c + dc[d];
                if (nr >= 0 && nr < row && nc >= 0 && nc < col && grid[nr][nc] == 0) {
                    unite(cur, id(nr, nc));
                }
            }
            if (find(top) == find(bottom)) return day;
        }
        return 0;
    }
};
