87. Scramble String
Solution 

class Solution {
public:
    unordered_map<string, bool> memo;
    bool isScramble(string s1, string s2) {
        if (s1 == s2) return true;
        string key = s1 + "#" + s2;
        if (memo.count(key)) return memo[key];
        vector<int> freq(26, 0);
        for (int i = 0; i < s1.size(); i++) {
            freq[s1[i] - 'a']++;
            freq[s2[i] - 'a']--;
        }
        for (int x : freq) {
            if (x != 0)
                return memo[key] = false;
        }
        int n = s1.size();
        for (int k = 1; k < n; k++) {
            if (isScramble(s1.substr(0, k), s2.substr(0, k)) &&
                isScramble(s1.substr(k), s2.substr(k)))
                return memo[key] = true;
            if (isScramble(s1.substr(0, k), s2.substr(n - k)) &&
                isScramble(s1.substr(k), s2.substr(0, n - k)))
                return memo[key] = true;
        }
        return memo[key] = false;
    }
};
