115. Distinct Subsequences
Solution 

class Solution {
public:
    int numDistinct(string s, string t) {
        int n = s.size(), m = t.size();
        vector<int> dp(m + 1, 0);
        dp[0] = 1;
        for (int i = 0; i < n; i++) {
            for (int j = m - 1; j >= 0; j--) {
                if (s[i] == t[j]) {
                    if (dp[j] > INT_MAX - dp[j + 1])
                        dp[j + 1] = INT_MAX;
                    else
                        dp[j + 1] += dp[j];
                }
            }
        }
        return dp[m];
    }
};
