3652. Best Time to Buy and Sell Stock using Strategy
Solution 

class Solution {
public:
    long long maxProfit(vector<int>& prices, vector<int>& strategy, int k) {
        int n = prices.size();
        vector<long long> base(n);
        for (int i = 0; i < n; i++) base[i] = 1LL * strategy[i] * prices[i];
        long long original = 0;
        for (auto x : base) original += x;
        vector<long long> pref(n + 1, 0);
        for (int i = 0; i < n; i++) pref[i + 1] = pref[i] + base[i];
        vector<long long> gain(n, 0);
        for (int i = 0; i < n; i++) gain[i] = 1LL * prices[i];
        vector<long long> prefGain(n + 1, 0);
        for (int i = 0; i < n; i++) prefGain[i + 1] = prefGain[i] + gain[i];
        long long ans = original;
        for (int l = 0; l + k <= n; l++) {
            int mid = l + k / 2;
            int r = l + k;
            long long removed = pref[r] - pref[l];
            long long added = prefGain[r] - prefGain[mid];
            long long cur = original - removed + added;
            ans = max(ans, cur);
        }
        return ans;
    }
};
