52. N-Queens II
Solution 

class Solution {
public:
    int count = 0;
    vector<bool> col, diag1, diag2;
    void dfs(int r, int n) {
        if (r == n) {
            count++;
            return;
        }
        for (int c = 0; c < n; c++) {
            if (col[c] || diag1[r - c + n - 1] || diag2[r + c]) continue;
            col[c] = diag1[r - c + n - 1] = diag2[r + c] = true;
            dfs(r + 1, n);
            col[c] = diag1[r - c + n - 1] = diag2[r + c] = false;
        }
    }
    int totalNQueens(int n) {
        col.assign(n, false);
        diag1.assign(2 * n - 1, false);
        diag2.assign(2 * n - 1, false);
        dfs(0, n);
        return count;
    }
};
