2462. Total Cost to Hire K Workers
solution

class Solution {
public:
    long long totalCost(vector<int>& costs, int k, int candidates) {
        int n = costs.size();
        priority_queue<pair<int,int>, vector<pair<int,int>>, greater<>> left, right;
        int l = 0, r = n - 1;
        for (int i = 0; i < candidates && l <= r; i++) {
            left.push({costs[l], l});
            l++;
        }
        for (int i = 0; i < candidates && l <= r; i++) {
            right.push({costs[r], r});
            r--;
        }
        long long ans = 0;
        while (k--) {
            if (right.empty() || (!left.empty() && left.top() <= right.top())) {
                auto [cost, idx] = left.top();
                left.pop();
                ans += cost;
                if (l <= r) {
                    left.push({costs[l], l});
                    l++;
                }
            } else {
                auto [cost, idx] = right.top();
                right.pop();
                ans += cost;
                if (l <= r) {
                    right.push({costs[r], r});
                    r--;
                }
            }
        }
        return ans;
    }
};
