2211. Count Collisions on a Road
Solution 

class Solution {
public:
    int countCollisions(string directions) {
        int n = directions.size();
        int left = 0;
        while (left < n && directions[left] == 'L') {
            left++;
        }
        int right = n - 1;
        while (right >= 0 && directions[right] == 'R') {
            right--;
        }
        int collisions = 0;
        for (int i = left; i <= right; i++) {
            if (directions[i] == 'L' || directions[i] == 'R') {
                collisions++;
            }
        }
        return collisions;
    }
};
