68. Text Justification
Solution 

class Solution {
public:
    vector<string> fullJustify(vector<string>& words, int maxWidth) {
        vector<string> result;
        int n = words.size();
        int index = 0;
        while (index < n) {
            int totalChars = words[index].size();
            int last = index + 1;
            while (last < n && totalChars + 1 + words[last].size() <= maxWidth) {
                totalChars += 1 + words[last].size();
                last++;
            }
            int gaps = last - index - 1;
            string line = "";
            if (last == n || gaps == 0) {
                for (int i = index; i < last; i++) {
                    line += words[i];
                    if (i != last - 1) line += " ";
                }
                line += string(maxWidth - line.size(), ' ');
            }
            else {
                int wordsLen = 0;
                for (int i = index; i < last; i++) wordsLen += words[i].size();
                int totalSpaces = maxWidth - wordsLen;
                int spacePerGap = totalSpaces / gaps;
                int extra = totalSpaces % gaps;
                for (int i = index; i < last; i++) {
                    line += words[i];
                    if (i != last - 1) {
                        int spaces = spacePerGap;
                        if (extra > 0) {
                            spaces++;
                            extra--;
                        }
                        line += string(spaces, ' ');
                    }
                }
            }
            result.push_back(line);
            index = last;
        }
        return result;
    }
};
